server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        return 301 https://$server_name$request_uri;
        root         /var/www/docker-laravel/public;
        index index.php index.html index.htm;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                gzip_static on;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/php8.0.3-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

#        error_page 404 /404.html;
#        location = /404.html {
#        }

#      error_page 500 502 503 504 /50x.html;
#       location = /50x.html {
#        }
    }
